# Import the dplyr package
library(dplyr)

# Read the data file
MechaCar_mpg <- read.csv("MechaCar_mpg.csv")

# Get the summary of a linear regression
summary(lm(mpg ~ vehicle_length + vehicle_weight + spoiler_angle + ground_clearance + AWD, MechaCar_mpg))

# Read the data file
Suspension_Coil <- read.csv("Suspension_Coil.csv")

# Create a summary dataframe for the PSI column
total_summary <- Suspension_Coil %>% summarize(Mean=mean(PSI), Median=median(PSI), Variance=var(PSI), SD=sd(PSI))

# Create a summary dataframe of the PSI column grouped by manufacturing lot
lot_summary <- Suspension_Coil %>% group_by(Manufacturing_Lot) %>% summarize(Mean=mean(PSI), Median=median(PSI), Variance=var(PSI), SD=sd(PSI))

# Perform a t-Test of PSI for all lots
sample_table <- Suspension_Coil %>% sample_n(50) #randomly sample 50 data points
t.test(sample_table$PSI,mu=mean(Suspension_Coil$PSI)) #compare sample versus population means

# Perform a t-Test of PSI for each lot
t.test(subset(Suspension_Coil$PSI, Suspension_Coil$Manufacturing_Lot == "Lot1")) #compare sample versus population means for Lot 1
t.test(subset(Suspension_Coil$PSI, Suspension_Coil$Manufacturing_Lot == "Lot2")) #compare sample versus population means for Lot 2
t.test(subset(Suspension_Coil$PSI, Suspension_Coil$Manufacturing_Lot == "Lot3")) #compare sample versus population means for Lot 3  




# Different way to Perfom a t-Test of PSI for each lot
Lot1 <- Suspension_Coil %>% filter(Manufacturing_Lot=="Lot1") #select only data points where the Manufacturing Lot is Lot1
Lot2 <- Suspension_Coil %>% filter(Manufacturing_Lot=="Lot2") #select only data points where the Manufacturing Lot is Lot2
Lot3 <- Suspension_Coil %>% filter(Manufacturing_Lot=="Lot3") #select only data points where the Manufacturing Lot is Lot3

t.test(Lot1$PSI,sample_table$PSI,paired = T) #compare the mean difference between two samples
t.test(Lot2$PSI,Suspension_Coil$PSI,paired = T) #compare the mean difference between two samples
t.test(Lot3$PSI,Suspension_Coil$PSI,paired = T) #compare the mean difference between two samples

